<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/material_dynamic_primary90"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="356dp"
        android:layout_height="334dp"
        android:layout_marginStart="-127dp"
        android:layout_marginTop="-124dp"
        android:rotation="-220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semi_circles" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="92dp"
            android:layout_weight="1"
            android:text="mentor"
            android:textColor="@color/mentor_color"
            android:textSize="45sp"
            app:autoSizeMaxTextSize="50sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="-100dp"
            android:layout_weight="1"
            android:text="me"
            android:textColor="@color/me_color"
            android:textSize="45sp"
            app:autoSizeMaxTextSize="50sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect. ask. learn."
        android:textColor="@color/tagline_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

</androidx.constraintlayout.widget.ConstraintLayout>