<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/bg_color"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="356dp"
                    android:layout_height="334dp"
                    android:layout_marginStart="-127dp"
                    android:layout_marginTop="-124dp"
                    android:rotation="-220"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/semi_circles" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="409dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="92dp"
                        android:layout_weight="1"
                        android:text="mentor"
                        android:textColor="@color/mentor_color"
                        android:textSize="45sp"
                        app:autoSizeMaxTextSize="50sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="-100dp"
                        android:layout_weight="1"
                        android:text="me"
                        android:textColor="@color/me_color"
                        android:textSize="45sp"
                        app:autoSizeMaxTextSize="50sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:background="@drawable/rounded_border" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Get Started!"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/white"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:text="Already have an account?"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_btn"
                    app:layout_constraintVertical_bias="0.609" />

                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="92dp"
                    android:text="Log in"
                    android:textColor="@color/signUp_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_btn"
                    app:layout_constraintVertical_bias="0.666" />

                <TextView
                    android:id="@+id/C_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:hint="Enter Text"
                    android:text="Contact Number"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_field_bg"
                    android:ems="10"
                    android:hint="Enter Contact Number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColorHint="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C_no" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_text" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_field_bg"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColorHint="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:paddingLeft="0dp"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColorHint="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email1" />

                <Spinner
                    android:id="@+id/my_spinner"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_field_bg"
                    android:entries="@array/dropdown_options"
                    android:textColor="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_spinner" />

                <Spinner
                    android:id="@+id/my_spinner1"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_field_bg"
                    android:entries="@array/city_options"
                    android:textColor="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_spinner1" />

                <EditText
                    android:id="@+id/editTextTextPassword3"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_field_bg"
                    android:ems="10"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColorHint="#D2D2D2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Password must be atleast 8 characters long "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>