<!-- Layout file for individual chat messages (item_chat_message.xml) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_chat_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/p1" />

    <TextView
        android:id="@+id/text_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_navy"
        android:padding="10dp"
        android:text="Hello, You there?" />
</LinearLayout>
